Changelog for msImportExport integration into MODx Revolution.

ImportExport 1.3.6
====================================
- Add: Setting full path to the PHP interpreter
- Add: Integration with SeoPro
- Add: Cleaning field "description" from the HTML tags for Yandex.Market


ImportExport 1.3.5
====================================
- Add: Quickly update product
- Add: Events:
        msieOnEqualPageTitleImportProduct;
        msieOnBeforePrepareUpdateProduct;
        msieOnBeforeUpdateProduct;
        msieOnCompleteUpdateProduct;
        msieOnBeforeExport;
- Add: Export images with absolute paths
- Add: Parameter "filename" for cron export
- Fixed: Export categories for Yandex.Market
- Fixed: Run import CRON  through menu

ImportExport 1.3.4
====================================
- Add: Auto-sensing fields
- Improved: Navigation settings fields list
- Fixed: Set default context

====================================
- Add: Event msieOnBeforePrepareImportProduct
- Add: Clear upload folder the after importing
- Improved: Import TV (not clear empty tv)
- Fixed: Error 42S02 executing statement: Table modx_msie_cron doesn't exist

ImportExport 1.3.2
====================================
- Fixed: Using $this when not in object context

ImportExport 1.3.0
====================================
- Change: Import by cron
- Change: Export by cron
- Add:    TV vars in settings fields
- Add:    Event msieOnCompleteImportProduct;

ImportExport 1.2.10
====================================
- Fixed: Import categories

ImportExport 1.2.9
====================================
- Add: Events for import product
- Improved: Import report

ImportExport 1.2.8
====================================
- Update: Reader Excel files

ImportExport 1.2.7
====================================
- Add: Disable directory validation option

ImportExport 1.2.6
====================================
- Add: Integration with ms2Gallery
- Fixed: Import Excel file with a newline character in a cell

ImportExport 1.2.5
====================================
- Fixed: Import Excel file with a newline character in a cell
- Add: Alias for head fields exports
- Add: Set category for exports cron
- Add: Checking the validity of a directory structure

ImportExport 1.2.4
====================================
- Fixed: Export links
- Add: Import image in gallery by url
- Improved: Large file import speed


ImportExport 1.2.3
====================================
- Fixed: import options type list
- Update: import in gallery
- Add: export gallery

ImportExport 1.2.2
====================================
- Fixed: Create categories for import

ImportExport 1.2.1
====================================
- Fixed: Sub delimiter for import

ImportExport 1.2.0
====================================
Warning!! Update only  miniShop2 >= v2.4.0
- Update: Import options product for miniShop2 2.4.0

ImportExport 1.1.5
====================================
- Fixed: Create categories for import

ImportExport 1.1.4
====================================
- Fixed: Sub delimiter for import

ImportExport 1.1.3
====================================
- Fixed: PHPExcel for php 7
- Fixed: get list fields

ImportExport 1.1.2
====================================
- Added: Template for categories

ImportExport 1.1.1
====================================
- Added: Import/export categories
- Added: Import multi categories
- Added: nesting of the n-th order of the parent when importing
- Added: Working with multiple catalogs

ImportExport 1.1.0
====================================
- Added: Presets for fields import/export
- Added: Import from  xls/xlsx files
- Added: Field parent title for export
- Fixed: Import fields with html tags

ImportExport 1.0.11
====================================
- Added: Possibility to use an additional separator when importing to json-type fields

ImportExport 1.0.10
====================================
- Fixed: Import empty elements for the color and size

ImportExport 1.0.8
====================================
- Fixed: Export to xls/xlsx array fields
- Added: Import/export links
- Added: Automatic creation of vendor
- Added: Import step by step

ImportExport 1.0.7
====================================
- Fixed: Name fields only lowercase
- Added: Import cron

ImportExport 1.0.6
====================================
- Fixed: export of product with zero cost

ImportExport 1.0.5
====================================
- Fixed: No class specified for loadClass
- Added: Import of product without a parent
- Added: Automatic creation of the category for a product
- Added: Post-processing import

ImportExport 1.0.4
====================================
- Added: Automatic conversion of data import from windows-1251 to utf-8

ImportExport 1.0.3
====================================
- Fixed: Set path to the temp directory upload for export to Excel
- Added: The default fields for export to CSV / Excel

ImportExport 1.0.2
====================================
- Added: The ability to use the tv variables for export

msImportExport 1.0.1
====================================
- Added: Export to xls/xlsx filems

msImportExport 1.0.0
====================================
- First release
